a:4:{s:8:"template";s:6:"buildr";s:4:"mods";a:82:{i:0;b:0;s:18:"nav_menu_locations";a:5:{s:12:"primary-menu";i:8;s:18:"split-primary-left";i:8;s:19:"split-primary-right";i:9;s:11:"mobile-menu";i:8;s:13:"custom-header";i:9;}s:18:"custom_css_post_id";i:34;s:22:"navbar_site_title_font";s:9:"secondary";s:12:"navbar_style";s:10:"slim_split";s:28:"navbar_banner_logo_alignment";s:6:"center";s:28:"navbar_banner_menu_alignment";s:6:"center";s:23:"style_a_collapse_height";s:2:"65";s:24:"navbar_final_link_accent";b:1;s:12:"header_image";s:89:"http://buildr.pro1.smartcatthemes.com/wp-content/uploads/2018/05/paper-3139127_1920-1.jpg";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:438;s:3:"url";s:89:"http://buildr.pro1.smartcatthemes.com/wp-content/uploads/2018/05/paper-3139127_1920-1.jpg";s:13:"thumbnail_url";s:89:"http://buildr.pro1.smartcatthemes.com/wp-content/uploads/2018/05/paper-3139127_1920-1.jpg";s:6:"height";i:1236;s:5:"width";i:1920;}s:26:"custom_header_style_toggle";s:17:"parallax_vertical";s:30:"parallax_layers_parallax_style";s:4:"high";s:35:"parallax_layers_include_color_layer";s:8:"gradient";s:36:"parallax_layers_single_color_opacity";s:2:".5";s:40:"parallax_layers_gradient_overall_opacity";s:3:".85";s:35:"buildr_custom_header_height_percent";s:3:"100";s:28:"parallax_layers_single_color";s:7:"#350019";s:41:"parallax_layers_gradient_linear_direction";s:2:"up";s:18:"skin_theme_primary";s:7:"#04dbbe";s:20:"skin_theme_secondary";s:7:"#04aeae";s:36:"parallax_layers_gradient_start_color";s:7:"#000000";s:11:"custom_logo";i:58;s:28:"navbar_branding_what_to_show";s:4:"logo";s:24:"style_a_always_show_logo";b:0;s:26:"custom_header_show_heading";b:1;s:32:"buildr_custom_header_logo_height";s:3:"180";s:28:"custom_header_menu_font_size";s:2:"12";s:33:"custom_header_menu_letter_spacing";s:4:".250";s:34:"parallax_layers_gradient_end_color";s:7:"#04e5de";s:44:"parallax_layers_gradient_start_color_opacity";s:4:"0.45";s:42:"parallax_layers_gradient_end_color_opacity";s:2:".5";s:21:"style_a_expand_height";s:2:"50";s:17:"social_icon_1_url";s:1:"#";s:18:"social_icon_1_icon";s:13:"fa-facebook-f";s:17:"social_icon_2_url";s:1:"#";s:18:"social_icon_2_icon";s:10:"fa-twitter";s:17:"social_icon_3_url";s:1:"#";s:18:"social_icon_3_icon";s:12:"fa-instagram";s:18:"navbar_show_social";b:1;s:28:"homepage_show_content_toggle";b:0;s:29:"featured_products_num_columns";s:5:"three";s:22:"show_featured_products";b:1;s:28:"show_featured_product_header";b:1;s:21:"cart_drawer_tab_color";s:7:"#f04265";s:21:"show_companion_notice";b:1;s:24:"style_a_right_align_menu";b:1;s:23:"custom_header_show_logo";b:1;s:27:"custom_header_title_content";s:16:"site_description";s:27:"custom_header_show_on_posts";b:0;s:29:"custom_header_show_on_archive";b:0;s:34:"custom_header_title_letter_spacing";s:4:".250";s:29:"custom_header_title_font_size";s:2:"26";s:18:"ease_scroll_toggle";b:1;s:18:"footer_show_social";b:1;s:24:"footer_copyright_tagline";s:28:"2018 Smartcat Solutions Inc.";s:15:"footer_branding";s:10:"site_title";s:27:"footer_site_title_uppercase";b:1;s:37:"navbar_banner_transparent_menu_toggle";b:1;s:17:"navbar_background";s:7:"#141414";s:17:"navbar_foreground";s:7:"#ffffff";s:22:"navbar_links_font_size";s:2:"10";s:23:"navbar_background_style";s:5:"color";s:15:"navbar_bg_image";s:83:"http://buildr.pro1.smartcatthemes.com/wp-content/uploads/2018/05/page-header-bg.jpg";s:29:"navbar_banner_menu_background";s:7:"#ffffff";s:29:"navbar_banner_menu_foreground";s:7:"#141414";s:26:"custom_header_show_on_blog";b:0;s:30:"parallax_layers_gradient_style";s:6:"radial";s:20:"cart_drawer_tab_icon";s:16:"fa-shopping-cart";s:30:"navbar_banner_logo_top_spacing";s:2:"60";s:39:"buildr_custom_header_height_percent_mbl";s:2:"40";s:25:"custom_header_title_color";s:7:"#ffffff";s:24:"custom_header_menu_color";s:7:"#ffffff";s:31:"custom_header_title_font_family";s:9:"secondary";s:29:"custom_header_title_uppercase";b:1;s:12:"gmap_api_key";s:39:"AIzaSyDnmP893D2Hg7TRZ0LF3bvnJRFpqoEfGPo";s:10:"tab_toggle";b:1;s:12:"tab_btn_text";s:4:"Shop";s:9:"tab_title";s:18:"Special Promotions";s:17:"tab_cookie_expiry";s:1:"0";s:14:"tab_time_delay";s:1:"1";s:12:"popup_toggle";b:1;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:534:"/* div.buildr-module.simple-cta a.button {
    white-space: nowrap;
}

.buildr-module.simple-cta h6 {
	line-height: normal;
} */

.showcase-image {
	box-shadow: 0 5px 15px #d4d4d4;
}

ul#custom-header-menu {
    margin-top: 30px;
}

.buildr-module.features-hero .features > .feature-wrap {
	max-width: 33.3%;
} 

.page-template-landing-b .buildr-module.team-members .posts-template-carousel {
	margin-top: 0px;
}

.page-template-landing-b .buildr-module.services .linear-service-inner > .service .photo-column {
	text-align: center;
}";}