a:4:{s:8:"template";s:6:"buildr";s:4:"mods";a:44:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:12:"primary-menu";i:2;s:13:"custom-header";i:3;}s:18:"custom_css_post_id";i:34;s:12:"navbar_style";s:6:"banner";s:17:"navbar_links_font";s:7:"primary";s:17:"navbar_background";s:7:"#ffffff";s:17:"navbar_foreground";s:7:"#141414";s:20:"style_a_boxed_navbar";b:1;s:11:"custom_logo";i:5;s:28:"navbar_branding_what_to_show";s:4:"logo";s:18:"skin_theme_primary";s:7:"#13ecb6";s:20:"skin_theme_secondary";s:7:"#04aeae";s:23:"custom_header_show_logo";b:0;s:24:"navbar_final_link_accent";b:1;s:37:"navbar_banner_transparent_menu_toggle";b:1;s:23:"custom_header_show_menu";b:1;s:27:"custom_header_title_content";s:16:"site_description";s:32:"buildr_custom_header_height_unit";s:5:"fixed";s:34:"buildr_custom_header_height_pixels";s:3:"450";s:30:"custom_header_menu_font_family";s:7:"primary";s:28:"custom_header_menu_font_size";s:2:"12";s:42:"parallax_layers_gradient_end_color_opacity";s:4:"0.33";s:34:"custom_header_title_letter_spacing";s:4:".250";s:29:"custom_header_title_uppercase";b:1;s:12:"primary_font";s:20:"Rajdhani, sans-serif";s:14:"secondary_font";s:16:"Lato, sans-serif";s:31:"custom_header_title_font_family";s:7:"primary";s:22:"navbar_links_font_size";s:2:"14";s:27:"custom_header_show_on_front";b:0;s:26:"custom_header_show_on_blog";b:0;s:17:"blog_layout_style";s:13:"blog_standard";s:33:"navbar_banner_logo_bottom_spacing";s:1:"0";s:37:"navbar_banner_logo_bottom_spacing_mbl";s:1:"5";s:24:"footer_copyright_tagline";s:28:"2018 Smartcat Solutions Inc.";s:15:"footer_branding";s:8:"alt_logo";s:14:"alternate_logo";s:97:"http://buildr.preset2.smartcatthemes.com/wp-content/uploads/2018/05/Buildr-All-White-Logotype.png";s:25:"buildr_footer_logo_height";s:2:"24";s:17:"social_icon_1_url";s:40:"https://www.facebook.com/SmartcatDesign/";s:18:"social_icon_1_icon";s:13:"fa-facebook-f";s:18:"footer_show_social";b:1;s:17:"social_icon_2_url";s:32:"https://twitter.com/smartcat_dev";s:18:"social_icon_2_icon";s:10:"fa-twitter";s:27:"custom_header_show_on_pages";b:1;s:26:"custom_header_show_on_shop";b:0;}s:7:"options";a:14:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";i:600;s:33:"woocommerce_thumbnail_image_width";i:300;s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:249:"span.pre-title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .125em;
    color: #ffffff;
    margin-bottom: 15px;
    display: inline-block;
}

.showcase-image {
    box-shadow: 0 5px 15px #d4d4d4;
}";}